<!DOCTYPE html>
<html>

<head>
    <title id="title">Receitas</title>
</head>

<style>
    body {
        background-color: rgb(171, 243, 181);
    }
    
    center {
        text-align: center;
    }

    hr {
        border-top: 2px solid;
    }

    .textoIngredientes {
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #camposIngrediente {
        padding-top: 4px;
    }

    #cabecalho {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #textoIntro{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    #result {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
</style>

<header>
    <center>
        <h1 id="cabecalho">Receitas</h1>
    </center>
</header>
<hr />
<center>
    <p id="textoIntro">Digite seus ingredientes e encontramos algumas receitas para você!</p>
</center>


<body>

    <center><span class="textoIngredientes">Ingredientes:</center>

    <center>
        <div id="camposIngrediente">
            <div id="new"></div>
            <div id="ingrediente"></div>
            <button id="btnadd">Add</button>
            <button id="btnok">OK</button>
        </div>
        <p id="result"></p>
    </center>

    <script src='./dist/main.js' type='text/javascript'></script>

</body>

</html>