<!DOCTYPE html>
<html>
<style>
.menu {
    text-align: center;
}

.menu li {
    background-color:#faa741;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    border:1px solid #f09b09;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:20px;
    padding:3px 17px;
    text-decoration:none;
    text-shadow:0px 3px 0px #cc9f52;
    margin:5px;
}

.menu li:hover {
    background-color:#fa9519;
    }

.menu li:active {
    position:relative;
    top:1px;
}
</style></style>
<body>
    <div class="menu">
        <ul>
        <li id="linkHome" onclick="location.href='index.html'">Home</li>
        <li id="linkPesquisaReceitas" onclick="location.href='pesquisaDeReceitas.html'">Pesquisar Receitas</li>
        <li id="linkCadastroReceitas" onclick="location.href='cadastroDeReceitas.html'">Cadastrar Receitas</li>
        </ul>
    </div>
</body>
</html>